EMAIL_USER=thezhas8@gmail.com
EMAIL_PASS=ouir olau hheg qkqe
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SUPPORT_EMAIL=thezhas8@gmail.com

DB_USER=postgres
DB_PASSWORD=raketa11
DB_NAME=CafeShop
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
